<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.mandipsilwal.customerapplication.RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/error"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/firstName"
        android:hint="First Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Middle Name"
        android:textColorHint="@color/colorAccent"
        android:layout_below="@+id/firstName"
        android:layout_alignLeft="@+id/firstName"
        android:layout_alignStart="@+id/firstName"
        android:layout_marginTop="20dp"
        android:id="@+id/middleName"
        android:layout_alignRight="@+id/firstName"
        android:layout_alignEnd="@+id/firstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="@color/colorAccent"
        android:layout_below="@+id/lastName"
        android:layout_alignLeft="@+id/lastName"
        android:layout_alignStart="@+id/lastName"
        android:layout_marginTop="20dp"
        android:id="@+id/userNameRegister"
        android:layout_alignRight="@+id/lastName"
        android:layout_alignEnd="@+id/lastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:ems="10"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordRegister"
        android:layout_below="@+id/userNameRegister"
        android:layout_alignLeft="@+id/userNameRegister"
        android:layout_alignStart="@+id/userNameRegister"
        android:layout_alignRight="@+id/userNameRegister"
        android:layout_alignEnd="@+id/userNameRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Phone"
        android:ems="10"
        android:textColorHint="@color/colorAccent"
        android:layout_below="@+id/passwordRegister"
        android:layout_alignLeft="@+id/passwordRegister"
        android:layout_alignStart="@+id/passwordRegister"
        android:layout_marginTop="20dp"
        android:id="@+id/phoneRegister"
        android:layout_alignRight="@+id/passwordRegister"
        android:layout_alignEnd="@+id/passwordRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/emailRegister"
        android:layout_below="@+id/phoneRegister"
        android:layout_alignLeft="@+id/phoneRegister"
        android:layout_alignStart="@+id/phoneRegister"
        android:layout_alignRight="@+id/phoneRegister"
        android:layout_alignEnd="@+id/phoneRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/lastName"
        android:layout_below="@+id/middleName"
        android:layout_alignLeft="@+id/middleName"
        android:layout_alignStart="@+id/middleName"
        android:layout_alignRight="@+id/middleName"
        android:layout_alignEnd="@+id/middleName" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:id="@+id/registerGender"
        android:ems="10"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/emailRegister"
        android:layout_alignLeft="@+id/emailRegister"
        android:layout_alignStart="@+id/emailRegister"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp" />

    <Button
        android:text="CREATE ACCOUNT"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:id="@+id/create_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/registerGender"
        android:layout_toEndOf="@+id/registerGender"
        android:layout_marginStart="40dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_male"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/radio_female"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

</RelativeLayout>
